- name: gather freenas Parition facts
  script: kasa_smartStrip.py -a on -p "{{ item[0] }}" -d "{{ item[1] }}"
  delegate_to: localhost
  register: htest
  with_nested:
    - "{{ plugs }}"
    - "{{ smarttest }}"
- name: debug
  debug:
    var: htest
